1) Посмотреть где я - pwd
2) Создать папку - mkdir group_36
3) Зайти в папку - cd group_36
4) Создать 3 папки -  mkdir qa1 qa2 qa3
5) Зайти в любоую папку - cd qa1
6) Создать 5 файлов (3 txt, 2 json) - t1.txt t2.txt t3.txt j1.json j2.json
7) Создать 3 папки - mkdir qa4 qa5 qa6
8. Вывести список содержимого папки - ls -la
9) + Открыть любой txt файл - vim t1.txt 
10) + написать туда что-нибудь, любой текст - name
age
city
cit
email
11) + сохранить и выйти - Нажимаем "Esc", далее :wq "Enter"
12) Выйти из папки на уровень выше- cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку - mv qa1/{t1.txt,t2.txt} qa2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку - cp qa1{t3.txt,j1.json} qa3
15) Найти файл по имени - find -name t1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - tail -f qa2/t1.txt  (нажимаем ctrl + c)
17) вывести несколько первых строк из текстового файла - head -n 2 qa2/t1.txt
18) вывести несколько последних строк из текстового файла - tail -n 2 qa2/t1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает -  less qa2/t1.txt (Нажимаем "q")
20) вывести дату и время - date
---------------------------------------------------------------------------------------------------------------------

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5006/terminal-hw-request
curl  "http://162.55.220.72:5005/get_method?name=Irina&age=23"
--------------------------------------------------------------------------------------------------------------------

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
nano myscript.sh
cd group_36
mkdir f1 f2 f3
cd f1
touch t1.txt t2.txt t.3.txt j1.json j2.json
ls -la
mv {t1.txt,t2.txt} /d/Terminal/group_36/f2
Сохраниv файл, нажав CTRL + X, затем Y, а затем Enter.
chmod +x myscript.sh
./myscript.sh
